spring.datasource.url = jdbc:mysql://containers-us-west-58.railway.app:7045/eshop
# spring.datasource.url = jdbc:mysql://localhost:3306/eshop
spring.datasource.username = james
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD
